<!DOCTYPE html>
<html>
<head>
    <link rel= "stylesheet" href = "navbar.css">
    
    <link rel= "stylesheet" href = "body.css">
</head>
<body>
    <div id = header>
        <h1>JBON 2.0</h1>
        <ul id = "navbar">
            <a  href = "/"  ><li>Home</li></a>
            <a  href = "tutorials.html" ><li>Tutorials</li></a>
            <a  href = "documentation.html" ><li>Documentation</li></a>
            <a  href = "download.html" ><li>Download</li></a>
            <a  href = "aboutus.html" ><li>About us</li></a>
        </ul>
    </div>
</body>
</html>